<%@page import="com.iot.test.vo.UserClass"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String rootPath=request.getContextPath();
UserClass user=(UserClass)session.getAttribute("user");
String loginMenu = "Login";
String loginUrl = rootPath + "/view/user/login";
if(user!=null){
	loginMenu = "Logout";
	loginUrl = rootPath + "/user/logout";
}
String uri=request.getRequestURI();
int idx=uri.lastIndexOf(".");
if(idx!=-1){
	uri=uri.substring(8,idx);
}
%>

 <script>
 $(document).ready(function(){
	 $("li a[href='<%=uri%>']").parent().attr("class","active"); 
 })
</script>
<style>
#a{
font-family:'Sedgwick Ave Display', cursive;
}
</style>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
    
          </button>
          <a id="a" class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="<%=rootPath%>/">Home</a></li>
            <li><a id="a"  href="<%=loginUrl%>"><%=loginMenu%></a></li>
            <li><a id="a"  href="<%=rootPath%>/view/user/list">User List</a></li>
            <li><a id="a" href="<%=rootPath%>/view/class/list">ClassList</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>